# AzMicroBack

./: AzMicroBack.sln  README.md  javacomerce.mwb
AzJEGSAuth/: .gitignore  AzJEGSAuth.sln  publish.ps1
AzJEGSAuth/AzFunctions/: AuthFunc.cs  AzFunctions.csproj  Program.cs  UserFunc.cs  http-client.env.json  request.http
AzJEGSAuth/Domain/: .gitignore  Domain.csproj
AzJEGSAuth/Domain/Config/: ConfigInjection.cs  JwtConfig.cs  RedisConfig.cs
AzJEGSAuth/Domain/DTOs/: AuthCommands.cs  AuthResponses.cs  UserCommands.cs  UserResponses.cs
AzJEGSAuth/Domain/Errors/: GErrors.Auth.cs  GErrors.User.cs
AzJEGSAuth/Domain/Models/: User.cs
AzJEGSAuth/Domain/Repository/Imp/Redis/: RedisConfigInjection.cs  RedisConnection.cs  UserRepo.cs
AzJEGSAuth/Domain/Repository/Interfaces/: IUserRepo.cs
AzJEGSAuth/Domain/UseCases/: AuthUc.cs  DomainConfigInjection.cs  UserUc.cs
AzJEGSWorkout/: .gitignore  AzJEGSWorkout.sln
AzJEGSWorkout/Domain/: Domain.csproj
AzJEGSWorkout/Domain/Config/: RedisConfig.cs
AzJEGSWorkout/Domain/DTOs/: WorkoutCommands.cs
AzJEGSWorkout/Domain/Errors/: GErrors.Workout.cs
AzJEGSWorkout/Domain/Models/: Exercise.cs  ExerciseSet.cs  PersonalRecord.cs  Workout.cs  WorkoutExercise.cs  WorkoutHistory.cs
AzJEGSWorkout/Domain/Repository/Imp/Redis/: ExerciseRepo.cs  RedisConfigInjection.cs  RedisConnection.cs  WorkoutRepo.cs
AzJEGSWorkout/Domain/Repository/Interfaces/: IExerciseRepo.cs  IWorkoutRepo.cs
UserFunc/: Bapi.cs  Program.cs  UserFunc.csproj  UserFunctions.cs  example.local.settings.json
UserFunc/Config/: ConfigInjection.cs  CosmosConfig.cs  RedisConfig.cs
UserFunc/Model/: ApiResponse.cs  User.cs
UserFunc/Properties/: launchSettings.json
UserFunc/Repo/: IUserRepo.cs
UserFunc/Svc/: UserSvc.cs  (+1 more)
(+10 files in other folders)
